## Requirement of Submission
1. Please directly write your code in this file and submit your `.ipynb` file to Brightspace. Do NOT accept `.py` files.
2. NO extended deadline.
3. Please check your answers before the submission.

> Note: I referenced definitions from our Collab Notebook from class and would like to mention it here before using any phrases in my answers below.

# 1. Definitions

(1) What is SQL?

Structured query language (SQL) is a domain-specific, programming language used for storing and processing information in a relational database. It's a declarative programming language. We can use SQL to store, update, delete, search, and retrieve information from the database. SQL has been standardized by The American National Standards Institute (ANSI) and the International Standards Organization (ISO).

(2) What is a database?

A database is a repository or an organized collection of data. However, the term database also typically refers to how that data is accessed, manipulated or managed.

(3) What is DBMS, and what types of DBMS do you know?

A DBMS (Database Management Software) is software that gives users and applications the ability to define, create, query and administer a database. It translates requests for data manipulation between the clients and the database itself. 

Types of DBMS of which I'm aware:

* Relational, e.g. Oracle, MySQL, PostgreSQL

* Object, e.g.  Microsoft Access, Firebird, InterBase

* NoSql / Non-Relational, e.g.  MongoDB, CouchDB

    * Graph, e.g. Neo4j

    * Key-value, e.g. Amazon DynamoDB
    
    * Triple/rdf store

    * Document

* NewSQL, e.g.  Google Spanner, Apache Ignite

* hybrids of the above

(4) What aggregate functions do you know?

- avg(X): Calculates the average (mean) of values in X.

- count(X) / count(*): Returns the number of rows where X is not null / Returns the total number of rows.

- group_concat(X) / group_concat(X,Y): Concatenates the non-null values of X within each group / Concatenates the 
non-null values of X separated by Y within each group.

- max(X): Returns the maximum value of X.

- min(X): Returns the minimum value of X.

- sum(X): Calculates the sum of values in X.

- mode(X): Returns the most frequent value in X.

- median(X): Calculates the median value of X.

- total(X): Returns the sum of all values in X.

where X is an aggregate

(5) What is the difference between the HAVING and WHERE statements?

The WHERE clause is used to filter rows before any aggregation is performed. It is applied to individual rows in the result set. It is used with the SELECT, UPDATE, DELETE, and INSERT statements to specify conditions that must be met for the rows to be included in the result set.

The HAVING clause is exclusively used to filter the result set after the aggregation is performed, typically when we're using aggregate functions like COUNT, SUM, AVG, etc. It is applied to aggregated data, such as the result of a GROUP BY clause. It is used to specify conditions that must be met by groups of rows, rather than individual rows.

## 2

* (1) Create an empty database "employee.db" by sqlite3 in python
* (2) Create a table ''employees'' by the following query.
* (3) Update the table by the following data.
* (4) Save the changes in the table

CREATE TABLE employees (
    emp_id integer,
    emp_name text,
    job_name text,
    manager_id integer,
    hire_date text,
    salary real,
    commission real,
    dep_id integer
);

INSERT INTO employees (emp_id, emp_name, job_name, manager_id, hire_date, salary, commission, dep_id)\
	VALUES\
		(68319, 'KAYLING','PRESIDENT',NULL, '1991-11-18', 6000.00,Null, 1001),\
		(66928, 'BLAZE',' MANAGER', 68319,'1991-05-01',2750.00,Null, 3001),\
		(67832,'CLARE','MANAGER',68319 ,'1991-06-09', 2550.00 ,Null,1001),\
      (65646,'JONAS', 'MANAGER', 68319,'1991-04-02', 2957.00, Null, 2001),\
      (67858,'SCARLET','ANALYST',65646,'1997-04-19',3100.00,Null, 2001),\
      (69062,'FRANK','ANALYST', 65646,'1991-12-03',3100.00,Null, 2001),\
      (63679,'SANDRINE','CLERK',69062,'1990-12-18',900.00,Null, 2001),\
      (64989,'ADELYN','SALESMAN', 66928,'1991-02-20',1700.00, 400.00,3001),\
      (65271,'WADE','SALESMAN', 66928,'1991-02-22',1350.00, 600.00, 3001),\
      (66564,'MADDEN','SALESMAN', 66928,'1991-09-28',1350.00, 1500.00,3001),\
      (68454,'TUCKER','SALESMAN', 66928,'1991-09-08',1600.00,0.00,3001),\
      (68736, 'ADNRES','CLERK', 67858,'1997-05-23',1200.00, Null, 2001),\
      (69000,'JULIUS','CLERK',66928,'1991-12-03',1050.00,Null, 3001),\
      (69324, 'MARKER','CLERK', 67832,'1992-01-23',1400.00,Null,1001);

In [189]:
import sqlite3

In [190]:
conn = sqlite3.connect('employee.db')

In [191]:
def execSQL(conn,query):
  conn.execute(query) # execute an SQL query
  conn.commit()

In [192]:
def allrowsSelect(conn,query):
  cursor = conn.execute(query)
  for row in cursor:
   print(row)

In [198]:
createCMD='''
CREATE TABLE employees (
    emp_id integer,
    emp_name text,
    job_name text,
    manager_id integer,
    hire_date text,
    salary real,
    commission real,
    dep_id integer
);
'''

execSQL(conn,createCMD)

In [199]:
query = '''
INSERT INTO employees (emp_id, emp_name, job_name, manager_id, hire_date, salary, commission, dep_id)
	VALUES
		(68319, 'KAYLING','PRESIDENT',NULL, '1991-11-18', 6000.00,Null, 1001),
		(66928, 'BLAZE','MANAGER', 68319,'1991-05-01',2750.00,Null, 3001),
		(67832,'CLARE','MANAGER',68319 ,'1991-06-09', 2550.00 ,Null,1001),
      (65646,'JONAS', 'MANAGER', 68319,'1991-04-02', 2957.00, Null, 2001),
      (67858,'SCARLET','ANALYST',65646,'1997-04-19',3100.00,Null, 2001),
      (69062,'FRANK','ANALYST', 65646,'1991-12-03',3100.00,Null, 2001),
      (63679,'SANDRINE','CLERK',69062,'1990-12-18',900.00,Null, 2001),
      (64989,'ADELYN','SALESMAN', 66928,'1991-02-20',1700.00, 400.00,3001),
      (65271,'WADE','SALESMAN', 66928,'1991-02-22',1350.00, 600.00, 3001),
      (66564,'MADDEN','SALESMAN', 66928,'1991-09-28',1350.00, 1500.00,3001),
      (68454,'TUCKER','SALESMAN', 66928,'1991-09-08',1600.00,0.00,3001),
      (68736, 'ADNRES','CLERK', 67858,'1997-05-23',1200.00, Null, 2001),
      (69000,'JULIUS','CLERK',66928,'1991-12-03',1050.00,Null, 3001),
      (69324, 'MARKER','CLERK', 67832,'1992-01-23',1400.00,Null,1001);
'''
execSQL(conn,query)

In [200]:
conn.commit()
conn.close()

## 3.
Based on the table created above, please write the queries.

> Reopening my database connection after closing and saving everything in it previously

In [201]:
conn = sqlite3.connect('employee.db')

1) Add a column ''total_income'' (salary + commission) to the table.

In [221]:
query = '''ALTER TABLE employees ADD COLUMN total_income REAL;'''
execSQL(conn, query)

In [222]:
query = '''UPDATE employees SET total_income = salary + commission WHERE commission is NOT NULL;'''
execSQL(conn, query)
query = '''UPDATE employees SET total_income = salary WHERE commission is NULL;'''
execSQL(conn, query)

In [223]:
allrowsSelect(conn, 'SELECT * from employees;')

(68319, 'KAYLING', 'PRESIDENT', None, '1991-11-18', 6000.0, None, 1001, 6000.0)
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750.0, None, 3001, 2750.0)
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.0, None, 1001, 2550.0)
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957.0, None, 2001, 2957.0)
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.0, None, 2001, 3100.0)
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900.0, None, 2001, 900.0)
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700.0, 400.0, 3001, 2100.0)
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350.0, 600.0, 3001, 1950.0)
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350.0, 1500.0, 3001, 2850.0)
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600.0, 0.0, 3001, 1600.0)
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200.0, None, 2001, 1200.0)
(69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', 1050.0, None, 3001, 1050.0)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)

2) Write a query to display the distinct jobs of all the employees.

In [224]:
query = '''Select DISTINCT job_name from employees;'''
allrowsSelect(conn, query)

('PRESIDENT',)
('MANAGER',)
('ANALYST',)
('CLERK',)
('SALESMAN',)

3) Write a query to find the employee who earns the 3rd highest salary.

In [225]:
# grouping salary helps me avoid duplicates since technically two employees earn 3100, it interferes with the query and 
# doesn't give the third highest salary still

query_non_duplicate = '''SELECT emp_name, salary
FROM employees GROUP BY salary
ORDER BY salary DESC
LIMIT 1 OFFSET 2;'''
allrowsSelect(conn, query_non_duplicate)


# returns the third row from the top in descending order including any duplicate salaries

query_with_duplicates = '''SELECT emp_name, salary
FROM employees
ORDER BY salary DESC
LIMIT 1 OFFSET 2;'''
allrowsSelect(conn, query_with_duplicates)

# OR

# grouping salary helps me avoid duplicates since technically two employees earn 3100, it interferes with the query and 
# doesn't give the third highest salary still

query = '''SELECT emp_name, salary from employees GROUP BY salary ORDER BY salary desc;'''
cursor = conn.execute(query)
print(list(cursor)[2])

# returns the third row from the top in descending order including any duplicate salaries

query = '''SELECT emp_name, salary from employees ORDER BY salary desc;'''
cursor = conn.execute(query)
print(list(cursor)[2])

('JONAS', 2957.0)
('FRANK', 3100.0)
('JONAS', 2957.0)
('FRANK', 3100.0)

4) Rename the column name "manager_id" to "leader_id" in the table. Show the result.

In [226]:
allrowsSelect(conn, '''select * from pragma_table_info('employees');''')

(0, 'emp_id', 'INTEGER', 0, None, 0)
(1, 'emp_name', 'TEXT', 0, None, 0)
(2, 'job_name', 'TEXT', 0, None, 0)
(3, 'manager_id', 'INTEGER', 0, None, 0)
(4, 'hire_date', 'TEXT', 0, None, 0)
(5, 'salary', 'REAL', 0, None, 0)
(6, 'commission', 'REAL', 0, None, 0)
(7, 'dep_id', 'INTEGER', 0, None, 0)
(8, 'total_income', 'REAL', 0, None, 0)

In [227]:
query = '''ALTER TABLE employees
RENAME manager_id to leader_id;'''
execSQL(conn, query)

In [228]:
allrowsSelect(conn, '''select * from pragma_table_info('employees');''')

(0, 'emp_id', 'INTEGER', 0, None, 0)
(1, 'emp_name', 'TEXT', 0, None, 0)
(2, 'job_name', 'TEXT', 0, None, 0)
(3, 'leader_id', 'INTEGER', 0, None, 0)
(4, 'hire_date', 'TEXT', 0, None, 0)
(5, 'salary', 'REAL', 0, None, 0)
(6, 'commission', 'REAL', 0, None, 0)
(7, 'dep_id', 'INTEGER', 0, None, 0)
(8, 'total_income', 'REAL', 0, None, 0)

## 4. For the same database

1) Write a SQL query to separate the names of employees and their leaders by the string 'works for'. Return result like "BLAZE works for KAYLING". Print out the results.

In [229]:
query = '''SELECT e1.emp_name || ' works for ' || e2.emp_name
FROM employees e1 JOIN employees e2 ON e1.leader_id = e2.emp_id ;'''
allrowsSelect(conn, query)

('BLAZE works for KAYLING',)
('CLARE works for KAYLING',)
('JONAS works for KAYLING',)
('SCARLET works for JONAS',)
('FRANK works for JONAS',)
('SANDRINE works for FRANK',)
('ADELYN works for BLAZE',)
('WADE works for BLAZE',)
('MADDEN works for BLAZE',)
('TUCKER works for BLAZE',)
('ADNRES works for SCARLET',)
('JULIUS works for BLAZE',)
('MARKER works for CLARE',)

2) Write a SQL query to find out which employees joined in the month of January. Return complete information about the employees. Print out the results.

In [232]:
query = '''SELECT * from employees WHERE STRFTIME('%m', hire_date) = '01';'''
allrowsSelect(conn, query)

# OR

query = '''SELECT * from employees WHERE hire_date LIKE '%-01-%';'''
allrowsSelect(conn, query)

(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)

3) Write a query to display the name of all employees who have both an "C" and "L" in their emp_name. Print out the results.

In [234]:
query = '''SELECT * from employees WHERE emp_name LIKE '%C%' AND emp_name LIKE '%L%';'''
allrowsSelect(conn, query)

(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.0, None, 1001, 2550.0)
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)

4) Write a query to find out the number of employees supervised by each leader. Print out the result.

In [233]:
query = '''SELECT e2.emp_name, e1.leader_id, COUNT(*)
FROM employees e1 JOIN employees e2 ON e1.leader_id = e2.emp_id GROUP BY e1.leader_id;'''
allrowsSelect(conn, query)

('JONAS', 65646, 2)
('BLAZE', 66928, 5)
('CLARE', 67832, 1)
('SCARLET', 67858, 1)
('KAYLING', 68319, 3)
('FRANK', 69062, 1)

5) Write a query to get the department ID, the list of employees' names and the total salary payable in each department. Sort the result by the total salary in descending order. Print out the result.

In [235]:
query = 'SELECT dep_id, GROUP_CONCAT(emp_name) as employee_names, SUM(total_income) AS dept_salary from employees GROUP BY dep_id ORDER BY dept_salary desc;'
allrowsSelect(conn,query)

(3001, 'BLAZE,ADELYN,WADE,MADDEN,TUCKER,JULIUS', 12300.0)
(2001, 'JONAS,SCARLET,FRANK,SANDRINE,ADNRES', 11257.0)
(1001, 'KAYLING,CLARE,MARKER', 9950.0)

6) Write a query to get the total salary, maximum, minimum, average salary of employees (job ID wise), for dep_id 2001 only. Print out the result.

In [236]:
query = '''SELECT dep_id, SUM(total_income), MAX(total_income), MIN(total_income), AVG(total_income) from employees WHERE dep_id = 2001 GROUP BY dep_id;'''
allrowsSelect(conn, query)

(2001, 11257.0, 3100.0, 900.0, 2251.4)

7) Write a query to find the names and salaries of the employees who have a higher salary than the employee whose name='JONAS'. Print out the result.

**NOT use the number 2950.00 directly. Try to retrieve it from the table.**

In [237]:
query = '''SELECT emp_name, total_income FROM employees WHERE total_income > (SELECT total_income FROM employees WHERE emp_name = 'JONAS');'''
allrowsSelect(conn, query)

('KAYLING', 6000.0)
('SCARLET', 3100.0)
('FRANK', 3100.0)

8) Write a query to find the names and emp_ID of the employees who are leaders. Sort the table by emp_ID in ascending order. Print out the result and save the result in another table "leaders".

In [238]:
query = '''SELECT e2.emp_name, e2.emp_id
FROM employees e1 JOIN employees e2 ON e1.leader_id = e2.emp_id GROUP BY e1.leader_id ORDER BY e2.emp_id;'''
allrowsSelect(conn, query)

('JONAS', 65646)
('BLAZE', 66928)
('CLARE', 67832)
('SCARLET', 67858)
('KAYLING', 68319)
('FRANK', 69062)

In [239]:
query = '''CREATE TABLE leaders (emp_name TEXT, emp_id INTEGER);'''
execSQL(conn, query)

In [245]:
query = '''INSERT INTO leaders (emp_name, emp_id)
SELECT e2.emp_name, e2.emp_id
FROM employees e1 
JOIN employees e2 ON e1.leader_id = e2.emp_id 
GROUP BY e2.emp_name, e2.emp_id 
ORDER BY e2.emp_id;'''
execSQL(conn, query)

In [246]:
allrowsSelect(conn, 'SELECT * FROM leaders;')

('JONAS', 65646)
('BLAZE', 66928)
('CLARE', 67832)
('SCARLET', 67858)
('KAYLING', 68319)
('FRANK', 69062)

9) Write a query to find the jobs having an average salary exceed 2700. Sort the table in descending order by average price. Only output a table with the job types and their average salary.

In [247]:
query = '''SELECT job_name, AVG(total_income) AS average_salary from employees GROUP BY job_name HAVING average_salary > 2700 ORDER BY average_salary desc;'''
allrowsSelect(conn, query)

('PRESIDENT', 6000.0)
('ANALYST', 3100.0)
('MANAGER', 2752.3333333333335)

10) Delete the employee whose ID=69000 from the table.

In [248]:
allrowsSelect(conn, 'SELECT * FROM employees;')

(68319, 'KAYLING', 'PRESIDENT', None, '1991-11-18', 6000.0, None, 1001, 6000.0)
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750.0, None, 3001, 2750.0)
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.0, None, 1001, 2550.0)
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957.0, None, 2001, 2957.0)
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.0, None, 2001, 3100.0)
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900.0, None, 2001, 900.0)
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700.0, 400.0, 3001, 2100.0)
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350.0, 600.0, 3001, 1950.0)
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350.0, 1500.0, 3001, 2850.0)
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600.0, 0.0, 3001, 1600.0)
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200.0, None, 2001, 1200.0)
(69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', 1050.0, None, 3001, 1050.0)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)

In [249]:
query = '''DELETE FROM employees WHERE emp_id = 69000;'''
execSQL(conn, query)

In [250]:
allrowsSelect(conn, 'SELECT * FROM employees;')

(68319, 'KAYLING', 'PRESIDENT', None, '1991-11-18', 6000.0, None, 1001, 6000.0)
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750.0, None, 3001, 2750.0)
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.0, None, 1001, 2550.0)
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957.0, None, 2001, 2957.0)
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.0, None, 2001, 3100.0)
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900.0, None, 2001, 900.0)
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700.0, 400.0, 3001, 2100.0)
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350.0, 600.0, 3001, 1950.0)
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350.0, 1500.0, 3001, 2850.0)
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600.0, 0.0, 3001, 1600.0)
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200.0, None, 2001, 1200.0)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)

11) Write an SQL query to show records of employees who are not leaders from tables "employees" and "leaders". Use the method "MINUS".

> Note: MINUS method is not supported in SQLITE3 and is called "EXCEPT" instead (same functionality) and I have used "EXCEPT" below
> In SQL, we just have to replace the word "EXCEPT" with "MINUS" and it works exactly the same.

In [251]:
query = '''SELECT * FROM employees WHERE emp_id IN (SELECT emp_id FROM employees EXCEPT SELECT emp_id FROM leaders);'''
allrowsSelect(conn, query)

(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900.0, None, 2001, 900.0)
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700.0, 400.0, 3001, 2100.0)
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350.0, 600.0, 3001, 1950.0)
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350.0, 1500.0, 3001, 2850.0)
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600.0, 0.0, 3001, 1600.0)
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200.0, None, 2001, 1200.0)
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.0, None, 1001, 1400.0)

12) Write an SQL query to fetch the list of employees with the same salary.

In [252]:
query = '''SELECT * FROM employees WHERE total_income in (SELECT total_income FROM employees GROUP BY total_income HAVING COUNT(*) > 1);'''
allrowsSelect(conn, query)

(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.0, None, 2001, 3100.0)

OR

In [253]:
query = '''SELECT e1.*
FROM employees e1
JOIN employees e2 ON e1.total_income = e2.total_income AND e1.emp_id <> e2.emp_id;'''
allrowsSelect(conn, query)

(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.0, None, 2001, 3100.0)
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.0, None, 2001, 3100.0)

13) Write an SQL query to fetch the departments that have less than five people in them.

In [254]:
query = '''SELECT dep_id, COUNT(*) from employees GROUP BY dep_id HAVING COUNT(*) < 5;'''
allrowsSelect(conn,query)

(1001, 3)

14) Delete the column "dep_id" from the table.

In [255]:
query = '''ALTER TABLE employees DROP COLUMN dep_id;'''
execSQL(conn, query)

In [256]:
allrowsSelect(conn, '''select * from pragma_table_info('employees');''')

(0, 'emp_id', 'INTEGER', 0, None, 0)
(1, 'emp_name', 'TEXT', 0, None, 0)
(2, 'job_name', 'TEXT', 0, None, 0)
(3, 'leader_id', 'INTEGER', 0, None, 0)
(4, 'hire_date', 'TEXT', 0, None, 0)
(5, 'salary', 'REAL', 0, None, 0)
(6, 'commission', 'REAL', 0, None, 0)
(7, 'total_income', 'REAL', 0, None, 0)